{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Server, port, ID and password have to be filled in
    "Default": "Server=;port=;User ID=;Password=;Database=Bulky"
  }
}
